In [1]:
import requests
import json
import numpy as np
import pandas as pd
import time

with open('../Data/api_key.json') as fi:
    credentials = json.load(fi)
    
api_key = credentials['api_key']

header={
    "Accept":"application/json", 
    "x-api-key":api_key
}

In [2]:
# venues list of only 5 states AND replaced .text with .json() at the end so the list is already converted to jsons.

header={
    "Accept":"application/json", 
    "x-api-key":api_key
}

state={
    "stateCode":"TN"
}


states=['AL','AK','AZ','AR','CA']

venues_list = []

for x in states:
    print(requests.get(f"https://api.setlist.fm/rest/1.0/search/venues?p=1&stateCode={x}", headers=header))
    venues_list.append(requests.get(f"https://api.setlist.fm/rest/1.0/search/venues?p=1&stateCode={x}", headers=header).json())
    time.sleep(10)

<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>

In [3]:
# found out how to the venues in dataframe, but only one state at a time. These are Alabama

ids = []
names = []
cities = []
city_id = []
states = []
lat_coords = []
long_coords =[]
country = []
for x in venues_list[0]['venue']:
    ids.append(x['id'])
    names.append(x['name'])
    cities.append(x['city']['name'])
    city_id.append(x['city']['id'])
    states.append(x['city']['state'])
    lat_coords.append(x['city']['coords']['lat'])
    long_coords.append(x['city']['coords']['long'])
    country.append(x['city']['country']['code'])
alabama_venues = pd.DataFrame({'id':ids, 'name':names, 'city':cities,'city_id':city_id, 'state':states, 'lat':lat_coords, 'long':long_coords, 'country':country})
alabama_venues.head(10)

,id,name,city,city_id,state,lat,long,country
0,3d259ab,the end.,Florence,4062577,Alabama,34.799810,-87.677251,US
1,1bd259b8,en Fuego,Verbena,4095369,Alabama,32.749851,-86.511367,US
2,23d64807,Zydeco,Birmingham,4049979,Alabama,33.520661,-86.802490,US
3,63d4aeaf,Zodiac Theatre,Florence,4062577,Alabama,34.799810,-87.677251,US
4,bd4f942,Zinn Park,Anniston,4830198,Alabama,33.659826,-85.831632,US
5,53d577fd,YNot's Watering Hole,Decatur,4058553,Alabama,34.605925,-86.983342,US
6,6bd5666a,X Lounge,Birmingham,4049979,Alabama,33.520661,-86.802490,US
7,6bd44a02,Wynfrey Hotel,Birmingham,4049979,Alabama,33.520661,-86.802490,US
8,23d258b7,Wright Center at Samford University,Birmingham,4049979,Alabama,33.520661,-86.802490,US
9,3d00547,World Games Plaza,Birmingham,4049979,Alabama,33.520661,-86.802490,US

In [4]:
alabama_venues['state'].value_counts()

Alabama    30
Name: state, dtype: int64

In [5]:
# if I change the [0] to [1], it gives me the next state: Alaska. But it's only giving me 30 venues for each state

ids = []
names = []
cities = []
city_id = []
states = []
lat_coords = []
long_coords =[]
country = []
for x in venues_list[1]['venue']:
    ids.append(x['id'])
    names.append(x['name'])
    cities.append(x['city']['name'])
    city_id.append(x['city']['id'])
    states.append(x['city']['state'])
    lat_coords.append(x['city']['coords']['lat'])
    long_coords.append(x['city']['coords']['long'])
    country.append(x['city']['country']['code'])
alaska_venues = pd.DataFrame({'id':ids, 'name':names, 'city':cities,'city_id':city_id, 'state':states, 'lat':lat_coords, 'long':long_coords, 'country':country})
alaska_venues.head(10)

,id,name,city,city_id,state,lat,long,country
0,73d27e25,Zudy's Cafe,Seward,5873776,Alaska,60.104170,-149.442220,US
1,73d25ed9,Yukon Bar,Seward,5873776,Alaska,60.104170,-149.442220,US
2,3d2f913,Wood Center Ballroom,Fairbanks,5861897,Alaska,64.837778,-147.716389,US
3,73d02a85,Williwaw Social,Anchorage,5879400,Alaska,61.218056,-149.900278,US
4,bd6d5a2,William A. Egan Center,Anchorage,5879400,Alaska,61.218056,-149.900278,US
5,33d7cc49,Wilda Marston Theater,Anchorage,5879400,Alaska,61.218056,-149.900278,US
6,6bd2d67a,West Anchorage High School Auditorium,Anchorage,5879400,Alaska,61.218056,-149.900278,US
7,13d72de5,Wendy Williamson Auditorium,Anchorage,5879400,Alaska,61.218056,-149.900278,US
8,23d7e883,Valdez Civic & Convention Center,Valdez,5877389,Alaska,61.130833,-146.348333,US
9,23d474b3,Vagabond Blues,Palmer,5871146,Alaska,61.599722,-149.112778,US

In [6]:
alaska_venues['state'].value_counts()

Alaska    30
Name: state, dtype: int64